PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://abhaybellerimath04_db_user:Abhay%401234@cluster0.neuyxtb.mongodb.net/user_management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-super-secret-jwt-key-change-this-in-production-12345678901234567890
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:3000